<!DOCTYPE html>
<html lang="en">
<head>
   <title> About Page</title> 
    <link href="css/stylehome.css" rel="stylesheet">
     <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*Navigation*/ 
body {
  font-family: "Times New Roman", "Times",serif;
    background-color: #E1F2F7 ;
}
 
.navbar { 
  overflow: hidden;
  background-color: #EF0D50;
    float:none;
 border-radius: 4px;
  margin-top: 8px;
  border: solid 20px #E5BACE;
}

.navbar a {
  float: left;
  font-size: 19px;
  color: white;
  text-align: center;
  padding: 13px 19px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #EF0D50;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E5BACE;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #E5BACE;
}

.dropdown:hover .dropdown-content {
  display: block;
}
     
     
     
     
* {
  box-sizing: border-box;
}

header {
  background-color: #EF0D50;
  padding: 60px;
  text-align: center;
  font-size: 35px;
    color: white;}
     
  
    
/*About Covers*/    
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 73px;
}

.card {
  box-shadow: 0 14px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: #E5BACE;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
    footer {
    position: fixed;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color:#E5BACE;
    font-family: "Times New Roman", "Times",serif;
    padding: 0px 7px;
    box-sizing: border-box;
}

    

.p1 {
    float: left;
    font-family: "Times New Roman", "Times",serif;
    font-size: 18px;
}

.p2 {
    float:right;
    font-family: "Times New Roman", "Times",serif;
    font-size: 24px;
    margin-right: 10%
}  
      
</style>
</head>
<body>

  <header>
  <h2>About Page</h2>
    <p>A website created by me.</p>
</header>  
    
    
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Resources 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="about.html">About</a></div></div>
      
 <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Social Media Apps 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Snapchat.html">Snapchat</a>
      <a href="whatsapp.html">WhatsApp</a>
      <a href="twitter.html">Twitter</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Social Media Tools 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="slack.html">Slack</a>
      <a href="youtube.html">Youtube</a>
    </div>
  </div> 
  <a href="contact.html">Contact</a>
</div>
    
    
    
<h2 style="text-align:center">Social Media Apps</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/snapchat.jpg" style="width:100%">
      <div class="container">
        <h2>Snapchat</h2>
        <p class="title">Released: July 8, 2011</p>
        <p>Developed by: Snap Inc.</p>
        <p>Net Worth: $22 billion</p>
          <p><a href=https://www.snapchat.com/l/en-gb/ subject="further link"> <button class="button">Vist</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/whatsapp.png" style="width:100%">
      <div class="container">
        <h2>WhatsApp</h2>
        <p class="title">Released: May 3, 2009</p>
        <p>Developer(s): WhatsApp Inc. (Facebook, Inc.)</p>
        <p>Net Worth: $5.5 billion</p>
          <p><a href=https://www.whatsapp.com/ subject="further link"><button class="button">Vist</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image/twitter.png" style="width:100%">
      <div class="container">
        <h2>Twitter</h2>
        <p class="title">Founded: March 21, 2006</p>
        <p>Owner: Twitter</p>
        <p>Net Worth: $3.9 billion</p>
          <p><a href=https://twitter.com/home subject="further link"><button class="button">Vist</button></a></p>
      </div>
    </div>
  </div>
</div>

<h2 style="text-align:center">Social Media Tools</h2>
<div class="column">
    <div class="card">
      <img src="image/slack.jpg" style="width:100%">
      <div class="container">
        <h2>Slack</h2>
        <p class="title">Released: August 2013</p>
        <p>Developed by: Slack Technologies</p>
        <p>Net Worth: $20 billion</p>
          <p><a href=https://slack.com/intl/en-ie/ subject="further link"><button class="button">Vist</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image/youtube.png"  style="width:100%" height="250px">
      <div class="container">
        <h2>Youtube</h2>
        <p class="title">Founded: Feburary 14, 2005</p>
        <p>Parent organization: Google (2006–)</p>
        <p>Net Worth: $14.52 billion</p>
          <p><a href=https://www.youtube.com/ subject="further link"><button class="button">Vist</button></a></p>
      </div>
    </div>
  </div>
   <br><br>   <br><br>   <br><br>   <br><br>   <br><br>   <br><br>   <br><br>   <br><br>   <br><br>   <br><br>   <br><br>   <br><br>   <br><br><br><br><br><br>
    
 <footer>       
<p class="p1">| Social Media Apps & Tools | Designed by Tochi Ugochukwu |</p> 
<p class="p2"><a href="sitemap.html">Sitemap</a></p>
    </footer>
    </body>
</html>