<!DOCTYPE html>
<html lang="en">
<head>
   <title> Home Page</title> 
    <link href="css/stylehome.css" rel="stylesheet">
     <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Times New Roman", "Times",serif;
    background-color: #E1F2F7 ;
}

.navbar {
  overflow: hidden;
  background-color: #EF0D50;
    float:none;
 border-radius: 4px;
  margin-top: 8px;
  border: solid 20px #E5BACE;
}
 
.navbar a {
  float: left;
  font-size: 19px;
  color: white;
  text-align: center;
  padding: 13px 19px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #EF0D50;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E5BACE;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #E5BACE;
}

.dropdown:hover .dropdown-content {
  display: block;
}
     
     
     
     
* {
  box-sizing: border-box;
}

header {
  background-color: #EF0D50;
  padding: 60px;
  text-align: center;
  font-size: 35px;
    color: white;}
     
table {
  border-collapse: collapse;
  width: 60%;
    background-color: #E5BACE;
    font-size: 23px;
    border:1px,solid,black;
    margin-left:auto;
    margin-right:auto;
}

th, td {
  text-align: left;
  padding: 28px;
}

tr:nth-child(even){background-color: #E1F2F7}

th {
  background-color: #E5BACE;
  color: black;
    font-size: 28px;
}  
    
 h2{
    font-family: "Times New Roman", "Times",serif;
        font-size: 40px;
        text-align: center;  
    }
    
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
    footer {
    position: fixed;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color:#E5BACE;
    font-family: "Times New Roman", "Times",serif;
    padding: 0px 7px;
    box-sizing: border-box;
}

    

.p1 {
    float: left;
    font-family: "Times New Roman", "Times",serif;
    font-size: 18px;
}

.p2 {
    float:right;
    font-family: "Times New Roman", "Times",serif;
    font-size: 24px;
    margin-right: 10%;
}  
    
</style>
</head>
<body>

  <header>
  <h2>Home Page</h2>
    <p>A website created by me.</p>
</header>  
    
    
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">About 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="about.html">Resources</a></div></div>
      
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Social Media Apps 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Snapchat.html">Snapchat</a>
      <a href="whatsapp.html">WhatsApp</a>
      <a href="twitter.html">Twitter</a>
    </div> 
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Social Media Tools 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="slack.html">Slack</a>
      <a href="youtube.html">Youtube</a>
    </div>
  </div> 
  <a href="contact.html">Contact</a>
</div>
    
   
 <img class="colImg " src="image/TUD%202019_Logo.jpg" width=20% height="200px">   
    
    
<h2>Featured Social Media Apps</h2>
 <img class="center" src="image/Social_Media_1.png" style="height:300px;" width="40%">
<br><br>
    
<table style="border:1px solid black;margin-left:auto;margin-right:auto;">
  <tr>
    <th>Apps</th>
    <th>Little Brief</th>

  </tr>
  <tr>
<td><strong>Snapchat</strong></td>
<td>One of the principal features of Snapchat is that pictures and messages are usually only available for a short time before they become inaccessible to their recipients.</td>

  </tr>
  <tr>
<td><strong>WhatsApp</strong></td>
<td>It allows users to send text messages and voice messages, make voice and video calls, and share images, documents, user locations, and other media.</td>

  </tr>
  <tr>
<td><strong>Twitter</strong></td>
<td>Users post and interact with messages known as "tweets". Followed users can post, like, and retweet tweets, but unregistered users can only read them.</td>

</tr>
</table>
  <br><br>  
   

  
    <h2>Featured Social Media Tools</h2>
    <img class="center" src="image/social%20media%203.png" style="height:300px;" width="40%">
    <br><br>
<table style="border:1px solid black;margin-left:auto;margin-right:auto;">
  <tr>
    <th>Apps</th>
    <th>Little Brief</th>

  </tr>
  <tr>
<td><strong>Slack</strong></td>
<td>Slack offers chat rooms organized by topic, private groups, and direct messaging.Content, including files, conversations, and people, is all searchable within Slack. Users can add emojis to messages, on which other users can then click to express their reactions to messages.</td>

  </tr>
  <tr>
<td><strong>Youtube</strong></td>
 <td>It allows users to send text messages and voice messages, make voice and video calls, and share images, documents, user locations, and other media.</td>
</table>   
  <br><br> 
    
  <img class="center" src="image/social%20media%202.png" style="height:300px;" width="40%">
    <br><br>
    
<br>
<footer>       
<p class="p1">| Social Media Apps & Tools | Designed by Tochi Ugochukwu |</p> 
<p class="p2"><a href="sitemap.html">Sitemap</a></p>
    </footer>

    
</body>    
</html>