<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sitemap</title>
<link href="css/sitemap.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
    
 * {
    margin: 0;
    padding: 0;
}

body {
  font-family: "Times New Roman", "Times",serif;
    background-color: #E1F2F7 ;
}



/*HEADER*/

    * {
  box-sizing: border-box;
}
    
header {
  background-color: #EF0D50;
  padding: 74px;
  text-align: center;
  font-size: 35px;
    color: white;}

#logo {
    height: 100px;
    width: 150px;
    background-color: aliceblue;
    margin: 25px;
    padding: 20px;
    box-sizing: border-box;
    font-size: 18px;
}

nav {
    top: 25px;
    left: 200px;
    right: 25px;
    background-color: #E5BACE;
    height: 100px;
    padding: 30px;
    box-sizing: border-box;
    float: right;
}


/*CONTENT*/

#content {
    border: #EF0D50 dotted 5px;
    margin: 250px 10%;
    padding: 10px;
    background-color:#E5BACE;
}

h1 {
    color: black;
   font-family: "Times New Roman", "Times",serif;
    font-size: 33px;
}

#sitemap {
    color: purple;
    font-family: "Times New Roman", "Times",serif;
    font-size: 20px;
}

#sitemap a {
    color: purple;
}

#sitemap a:hover {
    color: blue;
}

ul {
    list-style-type: none;
}

ul{
  margin-left:10px;
}

ul ul{
  margin-left:15px;
}

ul ul ul{
  margin-left:20px;
}


/*FOOTER*/


   footer {
    position: fixed;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color:skyblue;
    font-family: "Times New Roman", "Times",serif;
    padding: 0px 7px;
    box-sizing: border-box;
}

    

.p1 {
    float: left;
    font-family: "Times New Roman", "Times",serif;
    font-size: 18px;
}

.p2 {
    float: right;
    font-family: "Times New Roman", "Times",serif;
    font-size: 24px;
}  
    
    
    
</style>
</head>
    
<body>
    
    <header>
        
        <h2>The Header</h2>
    
        
        <nav>
            <p>This is my nav bar</p>
        </nav>
    
    </header>
    
    <div id="content">
        <div id="logo">This is My Logo</div>
    
        <div id="sitemap">
        
            <h1>My sitemap</h1>
            <ul>
                <li><a href="#">About</a>
                    <ul> 
                         <li><a href="about.html">Resources</a></li>
            <ul>
                <li><a href="index.html">Home</a>
                    <ul>
                        
                        <li><a href="#">Social Media Apps</a>
                            <ul>
                                <li><a href="snapchat.html">Snapchat</a></li>
                                <li><a href="whatsapp.html">WhatsApp</a></li>
                                <li><a href="twitter.html">Twitter</a></li>
                          
                            </ul>
                        </li>
                        
                            <li><a href="#">Social Media Tools</a>
                            <ul>
                                <li><a href="slack.html">Slack</a></li>
                                <li><a href="youtube.html">Youtube</a></li>  
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a>
                    </ul>          
                </li>
            </ul>
                    </ul></li></ul>
        
        </div>
    
    </div>
    
    <footer>
        <p class="p1">| Social Media Apps & Tools | Designed by Tochi Ugochukwu |</p>
        <p class="p2"><a href="sitemap.html">Sitemap</a></p>
    </footer>
    
    
</body>
</html>