<!DOCTYPE html>
<html lang="en">
<head>
   <title> Slack Page</title> 
    <link href="css/stylehome.css" rel="stylesheet">
     <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: "Times New Roman", "Times",serif;
    background-color: #E1F2F7 ;
}

.navbar {
  overflow: hidden;
  background-color: #EF0D50;
    float:none;
 border-radius: 4px;
  margin-top: 8px;
  border: solid 20px #E5BACE
}
 
.navbar a {
  float: left;
  font-size: 19px;
  color: white;
  text-align: center;
  padding: 13px 19px;
  text-decoration: none;
}
 
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #EF0D50;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E5BACE;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #E5BACE;
}

.dropdown:hover .dropdown-content {
  display: block;
}
     
     
     
     
* {
  box-sizing: border-box;
}

header {
  background-color: #EF0D50;
  padding: 60px;
  text-align: center;
  font-size: 35px;
    color: white;}
     
    
    
   /*rows*/ 
    .row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
 /*this forms the 2 way coloumn*/
.col2{
    width: 50%;
    padding: 20px;
}
    .img{display: block;
    margin: 0 auto;
    
}   

/*centre the img*/
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/*text*/
    h3{ font-family: "Times New Roman", "Times",serif;
        font-size: 24px;
    }
    
    p{ font-family: "Times New Roman", "Times",serif;
        font-size: 22px
    }
    
    h4{
        font-family: "Times New Roman", "Times",serif;
        font-size: 30px;
        text-align: center;
    }
    
    h2{
       font-family: "Times New Roman", "Times",serif;
        font-size: 40px;
        text-align: center;  
    }
    
      ol{
        font-family: "Times New Roman", "Times",serif;
        font-size: 22px
    }
    
    footer {
    position: fixed;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color:#E5BACE;
    font-family: "Times New Roman", "Times",serif;
    padding: 0px 7px;
    box-sizing: border-box;
}

    

.p1 {
    float: left;
    font-family: "Times New Roman", "Times",serif;
    font-size: 18px;
}

.p2 {
    float:right;
    font-family: "Times New Roman", "Times",serif;
    font-size: 24px;
    margin-right: 10%
}  
</style>
</head>
<body>

  <header>
  <h2>Slack Page</h2>
    <p>A website created by me.</p>
</header>  
    
    
<div class="navbar">
  <div class="dropdown">
 <button class="dropbtn">Resources 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="about.html">About</a></div></div>
      
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Social Media Apps 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Snapchat.html">Snapchat</a>
      <a href="whatsapp.html">WhatsApp</a>
      <a href="twitter.html">Twitter</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Social Media Tools 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="slack.html">Slack</a>
      <a href="youtube.html">Youtube</a>
    </div>
  </div> 
  <a href="contact.html">Contact</a>
</div>
    
    
   <h2>How to start-up Slack</h2>   
    
          <div class="row">
<div class="col2">
    <img class="colImg" src="image/Slack%20Screenshot%203.png" width=90% height="300px">
    </div>
    <div class="col2"> 
<h3>Creating an Account</h3>
<ol><li>Go to slack.com/create.</li>
<li>Enter your email address, then click Next. Check your email for a 6-digit confirmation code.</li>
<li>Enter your code, then name your workspace and click Next.</li>
<li>Create a new channel for your workspace. Channels organize conversations about any topic, like a project your team is working on.</li>
<li>Add peoples email addresses if you're ready to invite others or skip for now. </li>
<li>Click See Your Channel in Slack to visit your workspace.</li>
<li>Click Finish Signing Up at the top of the screen. Enter your name and password, then Next.</li>
<li>Look over your workspace name and URL, then click Finish to save.</li></ol>

     </div>
     </div> 
    
    
       <div class="row">
<div class="col2">
    <img class="colImg" src="image/Slack%20Screenshot%204.png" width=90% height="400px">
    </div>
    <div class="col2"> 
<h3>Join a Slack workspace </h3>
<p>
A workspace is a groups shared hub, where the team members communicate and work together in channels. You can join a Slack workspace in three ways:
<br><br>
If you received an email invitation, accept the invitation.
If you know your workspace’s Slack URL, sign up with an approved email address.
If your group uses single sign-in, authenticate your account with your provided identity. 
<br><br>
When you join a workspace, they guide you through the process of setting up your account. We’ll ask you to enter your full name, a display name, and a password so you can sign in and out with ease.
</p>
     </div>
     </div> 
     
    
           <div class="row">
<div class="col2">
    <img class="colImg" src="image/Slack%20Screenchot%202.png" width=80% height="400px">
    </div>
    <div class="col2"> 
<h3>Further On Infomation </h3>
<p>In Slack, work happens in channels. Find and join relevant channels in your workspace to make sure you’re getting all the info you need.
Once you know how to find your channels, learn how to send and read messages.<br><br>
Sometimes, direct messages are necessary to carry on a conversation outside of a channel. Learn how to access and start direct messages in your workspace.
</p>
     </div>
     </div> 
    
    
    <h2>Ways on how Slack can help towards Education</h2>
 
     
    <div class="row">
<div class="col2">
    <img class="colImg" src="image/slack%20app.jpeg" width=50% height="300px">
    </div>
    <div class="col2"> 
<h3>1.Slackbot can serve as a course assistant:</h3>
<p>Slackbot fills in as an essential partner for all movement in Slack, and communicates with your group. It appears to be normal to consider using a Slackbot as a course assistant, filling in as both an individual assistant with Slack's tasks and as a assistant to students for different capacities and communication inside the platform. 
<br><br>
Slack gives an advanced list of extra bots which have been created for different tasks. Adding these bots to your group can give additional help booking, attendance, polling.
</p>
     </div>
     </div> 
    
    
        <div class="row">
<div class="col2">
    <img class="colImg" src="image/slack%20giff.gif" width=50%>
    </div>
    <div class="col2">
<h3>2.Slack Is the New Email:
</h3>
<p> Students need to speak with teachers, yet conventional available time frequently don't address their issues. They have questions, but the formality of email makes a barrier, discouraging students from connecting outside. 
<br><br>
Slack cuts through the formality and opens a free line of communication. It's somewhat similar to messaging, but without sharing your phone number with your understudies. Slack additionally takes out excess messages on issues, for example, broken connections, confusing directions or explanations. 
<br><br>
Progressively, students use tablets and phones to finish course work, and despite the fact that the applications for Moodle. Slack's application does one thing gives snappy correspondence. As educators, they value its flexibility and ease of use. 
</p> 
         </div>
     </div>  
    
 
      <img class="colImg center" src="image/slack%20help.png" width=70% height=500px> 
    <br><br>
    
    
         <div class="row">
<div class="col2">
    <img class="colImg" src="image/slack%20gif4.gif" width=90%>
    </div>
    <div class="col2">
 <h3>More ideas for using Slack for Education</h3>
        
 <p><strong>1. Polls</strong> — Slack is an easy way to distribute a poll to large or small groups of a team using an add on called Simple Poll. Perhaps you only want a single department to respond to a poll instead of the whole staff. Simply create a poll and include it in the proper channel.
<br><br>
 <strong>2. No Phone Number Necessary</strong> — With Slack, a phone number is not necessary. Instead of asking teachers for phone numbers. (which may or may not be awkward or perhaps they prefer not to have their phone number out there) You can message them, all you need is their school email address and their in your Slack workspace. 
<br><br>
    
    </div>
    <div class="col2">
<p><strong>3. Communication</strong>— Create a channel titled maybe “announcements.” Then, place any announcements you may have in that channel. Slack is also a time saver. Instead of walking across campus to tough base with someone, simply send them a message in Slack.
<br><br>
 <strong>4. Sharing Documents</strong> — Slack is great for sharing documents. Since it works with Google Docs, uploading from Docs to Slack is a snap. Sharing docs through Slack is a great alternative, especially if you’re always hitting your storage limit in your email.
        </p><img class="colImg" src="image/slack%20paper.png" width=70%>
    </div></div>
    
    
    <h2>Problems</h2> 
           <div class="row">
<div class="col2">
    <img class="colImg" src="image/slack%20gif%205.gif" width=50%>
    </div>
    <div class="col2">
<h3>Storage</h3>
<p>Storage is a huge issue with Slack.
Although all services have to make some cash, of course, the storage is just 10,000 messages for the free tier.
<br>
History won’t be stored and any message from the past will be archived, or deleted. The other day, I wanted to see some of the first messages we sent on Slack for a startup I work with, and everything was gone.</p>
       
    <h3>Real Time Conversation</h3>
<p>Some of the digital platforms I used were inherently “real time” (phone, Skype, IRC, Google Hangouts, etc.), where there was a built-in expectation of an immediate, rapid-fire conversation wherein everyone involved was more or less fully-present and participating.</p>           
               </div>
     </div>  
    
    
       <h4>Slack Overview</h4>
      <img class="colImg center" src="image/slack%20gif%20help.gif"  width=60% > 
    
    
    
    <footer>       
<p class="p1">| Social Media Apps & Tools | Designed by Tochi Ugochukwu |</p> 
<p class="p2"><a href="sitemap.html">Sitemap</a></p>
    </footer>
    </body>
</html>