<!DOCTYPE html>
<html lang="en">
<head>
   <title> Twitter Page</title> 
    <link href="css/stylehome.css" rel="stylesheet">
     <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Times New Roman", "Times",serif;
    background-color: #E1F2F7 ;
}

.navbar {
  overflow: hidden;
  background-color: #EF0D50;
    float:none;
 border-radius: 4px;
  margin-top: 8px;
  border: solid 20px #E5BACE
}

.navbar a {
  float: left;
  font-size: 19px;
  color: white;
  text-align: center;
  padding: 13px 19px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #EF0D50;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E5BACE;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #E5BACE;
}

.dropdown:hover .dropdown-content {
  display: block;
}
     
     
     
     
* {
  box-sizing: border-box;
}

header {
  background-color: #EF0D50;
  padding: 60px;
  text-align: center;
  font-size: 35px;
    color: white;}
     
    
    
   /*rows*/ 
    .row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
 /*this forms the 2 way coloumn*/
.col2{
    width: 50%;
    padding: 20px;
}
    .img{display: block;
    margin: 0 auto;
    
}   

/*centre the img*/
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/*text*/
    h3{ font-family: "Times New Roman", "Times",serif;
        font-size: 24px;
    }
    
    p{ font-family: "Times New Roman", "Times",serif;
        font-size: 22px
    }
    
    h4{
        font-family: "Times New Roman", "Times",serif;
        font-size: 30px;
        text-align: center;
    }
    
    h2{
       font-family: "Times New Roman", "Times",serif;
        font-size: 40px;
        text-align: center;  
    }
    
      ol{
        font-family: "Times New Roman", "Times",serif;
        font-size: 22px
    }
    
    footer {
    position: fixed;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color:#E5BACE;
    font-family: "Times New Roman", "Times",serif;
    padding: 0px 7px;
    box-sizing: border-box;
}

    

.p1 {
    float: left;
    font-family: "Times New Roman", "Times",serif;
    font-size: 18px;
}

.p2 {
    float:right;
    font-family: "Times New Roman", "Times",serif;
    font-size: 24px;
    margin-right: 10%
}  
</style>
</head>
<body>

  <header>
  <h2>Twitter Page</h2>
    <p>A website created by me.</p>
</header>  
    
    
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Resources 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="about.html">About</a></div></div>
      
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Social Media Apps 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Snapchat.html">Snapchat</a>
      <a href="whatsapp.html">WhatsApp</a>
      <a href="twitter.html">Twitter</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Social Media Tools 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="slack.html">Slack</a>
      <a href="youtube.html">Youtube</a>
    </div>
  </div> 
  <a href="contact.html">Contact</a>
</div>
    
    
  <h2>How to start-up Twitter</h2>    
    
      <div class="row">
<div class="col2">
    <img class="colImg" src="image/Twitter%20Screenshot%204.png" width=90% height="300px">
    </div>
    <div class="col2"> 
<h3>Signing Up</h3>
<ol><li>Fill out your name and phone number/email address. You have to use your real name because the next step will ask you to verify.</li>
<li> Enter in the verification number that was sent to you with whatever contact information you put in. Choose a password. Make it strong and not easy to guess.</li>
<li>Choose whether you'd like to sync your contacts. This may help you find Twitter followers. </li>
<li>Search for interests. This will help Twitter recommend good profiles for you to follow.</li>
<li>Twitter will provide you with some accounts you can follow based on your interests. Pick out a few you like.</li>
<li>Simply click on the blue button on the top right to tweet, the grey bar on the top left to change your profile picture and settings, and get tweeting.</li></ol>

     </div>
     </div>  
    
        <div class="row">
<div class="col2">
    <img class="colImg" src="image/Twitter%20Screenshot%201.png" width=90% height="600px">
    </div>
    <div class="col2"> 
<h3>Finding Content & News</h3>  
<p>You may already be following some people if you selected some during your account set up. 
<br><br>
You can search on the top right box for people you like. I you like Zendaya, Follow Zendaya. If you like Lil Uzi Follow Lil Uzi.
<br>
Twitter will continue to offer suggestions for who to follow as you use it. These suggestions will appear in your feed if you're using the app, or on the side of the screen if you're using the website.
<br><br>
If you're using Twitter on your phone, you can click on the Connect feature, which gives you suggestions based on what you've tweeted or liked.
Keep adding people. There's no limit, but once you've landed between 100 and 250 accounts, you'll notice the correlation between the number of people you follow and the amount of tweets that show up in your feed
</p>
     </div>
     </div> 
    
    <h2>Ways on how Twitter can help towards Education</h2>
 
  
    <div class="row">
<div class="col2">
    <img class="colImg" src="image/twitter%20app.jpg" width=50% height="300px">
    </div>
    <div class="col2"> 
<h3>1.Enhance student engagement in the classroom:</h3>
<p>So, it's likely one of the most significant pieces of being on social media.Students tend to be afraid of teachers, a LOT. 
<br><br>
Despite the fact that you may think you are the most friendliest person on earth, there is a force separation that isolates teachers from students. Moving toward teachers, in any event, when asking  class-related questions, can cause students to feel scared and focused. Using Snapchat alongside Twitter and WhatsApp to share an expert life has helped me communicate to the students that I am a real person like them. 
<br><br>
In any case, the fact of the matter is, a teaher sharing a few pieces of  their “natural environment” helps build an affinity with students that wouldn't in any case exist. What's more, this is incredibly useful for encouraging their learning and commitment in the classroom.
</p>
     </div>
     </div>
   
    
   
      <img class="colImg center" src="image/Twitter%20help.png" width=70% height=500px> 
    <br><br>
    
        <div class="row">
<div class="col2">
    <img class="colImg" src="image/twitter%20papaer.jpg" width=70% height="300px">
    </div>
    <div class="col2">
<h3>2.Broaden the school community:
</h3>
<p> Twitter could be used to reach students, parents and the school community, there are others inside the bigger school arrange who you can advance the school. 

Twitter is an incredible method to broaden the school 'community' and generate interest and support on heavy topics. Also the progressing news your group can promptly share about bake sales, car washes, events, athletics and the like.
<br><br>
Of the considerable number of motivations to use Twitter at your school, the greatest one is to just spread the great word. More than anything, Twitter is another road for you to share your vision for your area or school. 
<br><br>
Beginning with the students the heaviest of Twitter users to teachers, parents, school board members of the  school community, your school can use this successfully. You're doing incredible things in your schools. Your students area completing amazing things. 
</p>
         </div>
     </div> 
    
    
       <div class="row">
<div class="col2">
    <img class="colImg" src="image/twitter%20help%20gif2.gif" width=90%>
    </div>
    <div class="col2">
 <h3>More ideas for using Twitter for Education</h3>   
<p><strong>1. Tweet homework and assignments</strong> — Both teachers and students can without much of a stretch and rapidly tweet homework and assignments using Twitter. You can likewise incorporate connect online sources/pages, and remember to make reference to the due dates in your tweet. Everybody with aN account will get a notifications, and they can share or respond to the tweet.
<br><br>
<strong>2. It can be personalized by students. Or anonymous</strong> — Twitter accounts are free, considering personalized account names, symbols, following list, and obviously the tweets themselves to be as exceptional and separated as the task or substance content requires. The less cutout and widespread tasks is by all accounts, the more greater the up front investment you'll get from students.</p>
<br><br>
    <img class="colImg" src="image/twitter%20gif.gif" width=70%>
    </div>
    <div class="col2">
<p><strong>3. Get important educational resources</strong> — Both teachers and students can without much of a stretch and rapidly tweet homework and assignments using Twitter. You can likewise incorporate connect online sources/pages, and remember to make reference to the due dates in your tweet. Everybody with an account will get a notifications, and they can share or respond to the tweet.
<br><br>
<strong>4. There can be passive or active engagement</strong> — The idea of a twitter stream permits it to be used as a detached or dynamic learning instrument: students can watch, skim, and surf, or tweet, interface, and produce. This allows you, as the teacher, to get ready for an assortment of jobs for the student by task, gathering, or as an issue of learning personalization
        </p></div></div> 
    
    
    <h2> Cautions</h2> 
            <div class="row">
<div class="col2">
    <img class="colImg" src="image/twitter%20gif%203.gif" width=70% height="300px">
    </div>
    <div class="col2">
<h3>Create Strong Passwords</h3>
<ol><li>Create a password that's at least 10 characters long</li>
 <li>Use a mix of numerals, symbols & upper case & lower case letters</li>
<li>Use a different password for each website & email</li>
<li>Keep your password in a secure place</li> </ol>

<h3>Be Wary of 3rd-Party Apps & Websites</h3>
<p>Do you plan to use your Twitter account to register for 3rd-party websites or apps?
<br><br>
Be careful!
<br><br>
Doing so gives the apps limited access to your Twitter account.
So beware!... and if you experience anything sketchy, immediately remove the app from your account.</p>
         
 <h3>Protect Your Phone</h3>  
<p>One of the best ways to keep all your social media accounts secure is simply locking your smartphone with a password.
<br>
That way nobody can access your accounts if your phone gets lost or stolen.</p>  
          </div>
         </div>
     
        
        
        
    <h4>Twitter Overview</h4>
      <img class="colImg center" src="image/twitter%20help%20gif.gif"  width=60% > 
    
    
    
 <footer>       
<p class="p1">| Social Media Apps & Tools | Designed by Tochi Ugochukwu |</p> 
<p class="p2"><a href="sitemap.html">Sitemap</a></p>
    </footer>
    </body>
</html>