<!DOCTYPE html>
<html lang="en">
<head>
   <title> WhatsApp Page</title> 
    <link href="css/stylehome.css" rel="stylesheet">
     <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: "Times New Roman", "Times",serif;
    background-color: #E1F2F7 ;
}

.navbar {
  overflow: hidden;
  background-color: #EF0D50;
    float:none;
 border-radius: 4px;
  margin-top: 8px; 
  border: solid 20px #E5BACE
}

.navbar a {
  float: left;
  font-size: 19px;
  color: white;
  text-align: center;
  padding: 13px 19px;
  text-decoration: none;
}

.dropdown { 
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #EF0D50;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E5BACE;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #E5BACE;
}

.dropdown:hover .dropdown-content {
  display: block;
}
     
     
     
     
* {
  box-sizing: border-box;
}

header {
  background-color: #EF0D50;
  padding: 60px;
  text-align: center;
  font-size: 35px;
    color: white;}
     
    
    
   /*rows*/ 
    .row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
 /*this forms the 2 way coloumn*/
.col2{
    width: 50%;
    padding: 20px;
}
    .img{display: block;
    margin: 0 auto;
    
}   

/*centre the img*/
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/*text*/
  h3{ font-family: "Times New Roman", "Times",serif;
        font-size: 24px;
    }
    
    p{ font-family: "Times New Roman", "Times",serif;
        font-size: 22px
    }
    
    h4{
        font-family: "Times New Roman", "Times",serif;
        font-size: 30px;
        text-align: center;
    }
    
    h2{
       font-family: "Times New Roman", "Times",serif;
        font-size: 40px;
        text-align: center;  
    }
    
      ol{
        font-family: "Times New Roman", "Times",serif;
        font-size: 22px
    }
    
     footer {
    position: fixed;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color:#E5BACE;
    font-family: "Times New Roman", "Times",serif;
    padding: 0px 7px;
    box-sizing: border-box;
}

    

.p1 {
    float: left;
    font-family: "Times New Roman", "Times",serif;
    font-size: 18px;
}

.p2 {
    float:right;
    font-family: "Times New Roman", "Times",serif;
    font-size: 24px;
    margin-right: 10%
}  
</style>
</head>
<body>

  <header>
  <h2>WhatsApp Page</h2>
    <p>A website created by me.</p>
</header>  
    
    
<div class="navbar">
  <div class="dropdown">
   <button class="dropbtn">Resources 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="about.html">About</a></div></div>
      
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Social Media Apps 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Snapchat.html">Snapchat</a>
      <a href="whatsapp.html">WhatsApp</a>
      <a href="twitter.html">Twitter</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Social Media Tools 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="slack.html">Slack</a>
      <a href="youtube.html">Youtube</a>
    </div>
  </div> 
  <a href="contact.html">Contact</a>
</div>
    
   <h2>How to start-up WhatsApp</h2>  
    
      <div class="row">
<div class="col2">
    <img class="colImg" src="image/Whatsapp%20Screenshot%202.png" width=70% height="300px">
    </div>
    <div class="col2"> 
<h3>Signing Up</h3>
<ol><li>Install the app from the Play Store or App Store depending on your device.</li>
<li>Launch the app and approve the requested permissions.</li>
<li>Enter your phone number and tap Confirm. </li>
<li>Enter the verification code received via SMS (WhatsApp may do this automatically).</li>
 <li>Import existing contacts into the app (optional).</li></ol>
          </div></div> 
    
    
      <div class="row">
<div class="col2">
    <img class="colImg" src="image/WhatsApp%20Status.PNG" width=60% height="600px">
    </div>
    <div class="col2"> 
<h3>Setting your Status/Profile</h3>
<ol><li>Tap the three dots in the top right of the app and tap Settings.</li>
<li>Tap your name at the top of the screen.</li>
<li>To change your picture, tap the camera icon and select a photo. </li>
<li>To change your name, tap the pencil icon next to Name.</li>
<li>To change your bio, tap the pencil icon next to About.</li></ol>
<p>You can also change your phone number from this screen, and the process is the same as when you first set up your account. It will send a verification code via SMS, and once confirmed all of your chats and contacts will be transferred to that number.</p>

     </div>
     </div>  
    
       <div class="row">
<div class="col2">
    <img class="colImg" src="image/Whatsapp%20Text.PNG" width=50% height="600px">
    </div>
    <div class="col2"> 
<h3>Texting</h3>
<p>Now that your profile is set, it’s time to get to chatting. The first time you open the app you won’t have any chats open, but you can start a new chat by tapping on the chat bubble in the bottom right.
<br><br>
From there, simply select the contact you want to chat with from the list. If you already have a previous chat with that contact, it will open that instead of a brand new chat. All that’s left now is to type your message at the bottom of the screen. After entering your text, tap the arrow icon that appears alongside the text box to send it.
<br><br>
You can also send pictures or files on WhatsApp by tapping the paperclip or camera icons at the bottom of the screen. To start a voice call or video call, tap the video camera or telephone icons at the top right of the screen. Both use data, and there’s no extra charge for international calls.
</p>
     </div>
     </div>  
    
    
    
   <h2>Ways on how WhatsApp can help towards Education</h2> 
    
       <div class="row">
<div class="col2">
    <img class="colImg" src="image/twitter%20app.jpg" width=50% height="300px">
    </div>
    <div class="col2"> 
<h3>1.A Whatsapp gathering can support incorporation, encouraging gatherings and feeling of having a place :</h3>
<p>A project includes a class in a Whatsapp group to use all through the classroom. A similar school says: "They will have the option to post joins, schoolwork, photographs of notes for missing students, asks for materials or exercises for the following day, advise regarding any changes or news, and so on. Besides, being in a group, but virtual, will support incorporation: the digital screen will encourage social communication and have a feeling of having a place with the class group".
</p>
     </div>
     </div> 
    
    
     <div class="row">
<div class="col2">
    <img class="colImg" src="image/whatsapp%20paper.jpg" width=50% height="300px">
    </div>
    <div class="col2"> 
<h3>1.The app also helps to reduce costs and waste by reducing photocopies:</h3>
<p>There are additionally useful and moment utilizes that can be useful during the exercise. We should consider what number of photocopies it took to deliver the same text for the kids to read. Not any more misuse of paper, no more waste of ink or pieces of paper, only a single click and with Whatsapp the document is shared to everybody. 
<br><br>
Likewise, how about we see diagrams on the board that should be erased to prepare to continue. Just send the files on phones and they be saved without the danger of getting lost or without somebody having the option to duplicate them mistakenly. We should not overlook the opportunity of sending sound and video, even huge ones: clips of documentaries, interviews, journalistic administrations that can go with the explanation of the teacher.
</p>
     </div>
     </div>
    
   
 <img class="colImg center" src="image/whatsapp%20helps.jpg" width=40% height="500px">      
    
 
        <div class="row">
<div class="col2">
    <img class="colImg" src="image/whatsapp%20gif2.gif" width=100% height=500px>
    </div>
    <div class="col2">
 <h3>More ideas for using WhatsApp for Education</h3>   
<p><strong>1. Build confidence</strong> — It is discovered that the shyer students regularly ended up being big communicators when they used WhatsApp and other social media apps. Besides, the certainty they picked up by using WhatsApp began to affect on their study hall action as well! The same number of students are OK with using social media, this sort of communication can help build their confidence and positively affect their attitude to learning.
<br><br>
<strong>2. Extend learning time</strong> — Teachers regularly end up under pressure to cover a large number of tasks in a very short amount of lesson time.<br>Students turned out to be motivated and begun communicating more freely. Using WhatsApp allowed students the chance to work on writing and talking in an environment they knew about, and in manners for which the school timetable had not allowed sufficient time.  
<br><br>
    <img class="colImg" src="image/whatsapp%20gif4.gif" width=70%>
    </div>
    <div class="col2">
<p><strong>3. Features</strong> — Most importantly, it creates collective work and achieves the exchange of content both between the college and the students. Sharing sound exercises, sending materials or reports,etc. Can also share video content. <br><br>
Besides, illuminate the instructive network regarding declarations identified with the foundation as new courses accessible or refreshes. 
Send announcements, notification, and information from a particular educator or class to your group, etc. 
<br><br>
<strong>4 Encourage collaboration</strong> — WhatsApp groups are acceptable right now they can be used to make a closed space that is available by everybody whenever, taking into account easier communication and trade of materials. <br>Students are used to speaking with one another right now, know about sharing messages by means of screenshots or sending media. When using WhatsApp students benefit by having their very own space, and don't feel as lost as they in any case would in a huge class.
        </p>
    </div></div>    
    
    
    
    
    <h2>Cautions</h2> 
        <div class="row">
<div class="col2">
    <img class="colImg" src="image/whatsapp%20gif%205.gif" width=50% height="300px">
    </div>
    <div class="col2"> 
<h3>Anyone can spy on your chat </h3>
<p>Sometimes the people closest to you might try to access your WhatsApp activity.Someone can open up a WhatsApp web session for your account and read your messages online. All they have to do is borrow your phone for a minute and scan a QR code on web.whatsapp.com. 
</p>
        
<h3>Your data is shared with Facebook </h3>
<p>Facebook has a terrible reputation when it comes to users’ privacy. If you use Facebook, you probably know Facebook tracks everything you do. They also share your data with marketers. It’s why your news feed is full of personalized ads. 
</p>
        
<h3>Strangers can message you  </h3>
<p>This feature makes it easy for cybercriminals to find you, spy on your phone, and steal your data. Scammers will try to get you to click a link, download an app, or buy something that doesn’t exist. If your children use WhatsApp, they may be messaged by sexual predators, bullies, and perverts. 
</p>
     </div>
     </div> 
    
    
    
    <h4>WhatsApp Overview</h4>
     <img class="colImg center" src="image/whatsapp%20gif3.gif"  width=50% height=900px>  
    
    <footer>       
<p class="p1">| Social Media Apps & Tools | Designed by Tochi Ugochukwu |</p> 
<p class="p2"><a href="sitemap.html">Sitemap</a></p>
    </footer>
    </body>
</html>