<!DOCTYPE html>
<html lang="en">
<head>
   <title> Snapchat Page</title> 
    <link href="css/stylehome.css" rel="stylesheet">
     <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: "Times New Roman", "Times",serif;
   background-color: #E1F2F7 ; 
}

.navbar {
  overflow: hidden;
  background-color: #EF0D50;
    float:none;
 border-radius: 4px; 
  margin-top: 8px;
  border: solid 20px #E5BACE;
}

.navbar a {
  float: left;
  font-size: 19px;
  color: white;
  text-align: center;
  padding: 13px 19px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #EF0D50;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E5BACE;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #E5BACE;
}

.dropdown:hover .dropdown-content {
  display: block;
}
     
          
     
/*headers*/
* {
  box-sizing: border-box;
}

header {
  background-color: #EF0D50;
  padding: 60px;
  text-align: center;
  font-size: 35px;
    color: white;}
     
    

    
   /*rows*/ 
    .row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
/*this forms the 2 way coloumn*/
.col2{
    width: 50%;
    padding: 20px;
}
    .img{display: block;
    margin: 0 auto;
    
} 
    
    
   /*centre the img*/ 
    .center {
  display: block; 
  margin-left: auto; 
  margin-right: auto;
  width: 50%;
}
    
    
/*text*/
    h3{ font-family: "Times New Roman", "Times",serif;
        font-size: 24px;
    }
    
    p{ font-family: "Times New Roman", "Times",serif;
        font-size: 22px
    }
    
    h4{
        font-family: "Times New Roman", "Times",serif;
        font-size: 30px;
        text-align: center;
    }
    
    h2{
       font-family: "Times New Roman", "Times",serif;
        font-size: 40px;
        text-align: center;  
    }
    
      ol{
        font-family: "Times New Roman", "Times",serif;
        font-size: 22px
    }
  
    footer {
    position: fixed;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color:#E5BACE;
    font-family: "Times New Roman", "Times",serif;
    padding: 0px 7px;
    box-sizing: border-box;
}

    

.p1 {
    float: left;
    font-family: "Times New Roman", "Times",serif;
    font-size: 18px;
}

.p2 {
    float:right;
    font-family: "Times New Roman", "Times",serif;
    font-size: 24px;
    margin-right: 10%;
}   
</style>
</head>
<body>

  <header>
  <h2>Snapchat Page</h2>
    <p>A website created by me.</p>
</header>  
    
    
<div class="navbar">
  <div class="dropdown">
  <button class="dropbtn">Resources 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="about.html">About</a></div></div>
      
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Social Media Apps 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content"> 
      <a href="Snapchat.html">Snapchat</a>
      <a href="whatsapp.html">WhatsApp</a>
      <a href="twitter.html">Twitter</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Social Media Tools 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="slack.html">Slack</a>
      <a href="youtube.html">Youtube</a>
    </div>
  </div> 
  <a href="contact.html">Contact</a>
</div>
   
    
 <h2>How to start-up Snapchat</h2>   
  <div class="row">
<div class="col2">
    <img class="colImg" src="image/Snapchat%20Screenshot%202.png" width=70% height="300px">
    </div>
    <div class="col2"> 
<h3>Signing Up</h3>
<ol><li>Go to the App Store or the Google Play Store depending on your device and download the app.</li>
<li>Open the Snapchat app and Sign up. Enter your first and last name and Sign up & Accept.</li>
Enter your birthday.
<li>Create a username that represents your name. Snapchat will suggest available usernames if the one you select is not available. </li>
<li>Create your password.</li>
<li>Enter your email address.</li>
<li>Verify that you’re human: Enter your phone number. Wait for a text message with a verification code, then enter it in the app.</li></ol>

     </div>
     </div>   
    
    
     <div class="row">
<div class="col2">
    <img class="colImg" src="image/Snapchat%20Status.PNG" width=70% height="600px">
    </div>
    <div class="col2"> 
<h3>Making Content</h3>
<p> After setting up your account and creating your very own bitmoji, you can creat stories and snaps.
</p>
<ol><li>From the camera screen, tap the Stories icon.</li>
<li>Tap the + icon on the top right.</li>
<li>Choose to create a Group Story (for you and select friends), a Geo Story (for people within a geofenced location), an Our Story (for anyone all ober the world), or a Private Story (only available to selected friends).</li></ol>
     
<p>A Snapchat Story is a collection of Snaps captured within the past 24 hours. By default, your Story is visible to all of your friends, and they can view the Snaps in your story as many times as they would like. You can limit who sees your Story by changing your privacy settings.
</p>
     </div>
     </div>
  
    
         <div class="row">
<div class="col2">
    <img class="colImg" src="image/Snapchat%20texts.PNG" width=70% height="600px">
    </div>
    <div class="col2"> 
<h3>Texting</h3>
<p> The feature allows you to connect with friends one-on-one, or have a group chat with several people. For individual chats, messages are automatically deleted once you both leave the chat or you can change it to 24 hours view and  Group chat messages are deleted after 24 hours.If you don’t want a message to disappear, you can press and hold to save it.
<br><br>
If you want to chat with 1 friend you tap the chat button on the top right and tap your friend’s name to start a chat.
<br><br>
Then if you want to chat as a group you tap the chat button on the top right left. Tap the friends you’d like to include and then tap Chat.
<br><br>
You can aslo add your friend from the Quick Add section or type up there username.
</p>

     
     </div>
     </div>
    
    
            <div class="row">
<div class="col2">
    <img class="colImg" src="image/Snapchat%20stories.PNG" width=70% height="600px">
    </div>
    <div class="col2"> 
<h3>Viewing and Subscribing to Stories</h3>
<p> On Snapchat we are able to make stories which are a collection of snaps again you can either make a regular story (for people that have you added to view), private story (selected friends can view), a geo story (people with your location can view) or an our story (people all over the world can view).<br><br>
Having subscriptions are either people that have not added you back, for famous people snapchat or snapchat daily stories/ snapchat shows/ little documentaries.   
</p>
     </div>
     </div> 
    
    
    
    
    <h2>Ways on how Snapchat can help towards Education</h2>
     
 <div class="row">
<div class="col2">
    <img class="colImg" src="image/snapchat%20app.jpg" width=70% height="300px">
    </div>
    <div class="col2"> 
<h3>1.Humanize the Teacher as a Real Person:</h3>
<p>But instead is a side-effect of using social media. So, it's likely one of the most significant pieces of being on social media.Students tend to be afraid of teachers . 
<br><br>
 Moving toward teachers, in any event, when asking authentic class-related questions, can cause students to feel scared and focused. Using Snapchat alongside Twitter and WhatsApp to share an expert life has helped me communicate to the students that I am a real person like them.
<br><br>
 In any case, the fact of the matter is, a teacher sharing a few pieces of  their “natural environment” helps build an affinity with students that wouldn't in any case exist. What's more, this is incredibly useful for encouraging their learning and commitment in the classroom.
</p>
     </div>
     </div>
  
    
      <img class="colImg center" src="image/snapchat%20help.png" width=70% height=500px>
    <br><br>
    
     <div class="row">
<div class="col2">
    <img class="colImg" src="image/snap%20paper.jpeg" width=70% height="300px">
    </div>
    <div class="col2">
<h3>2.Mentoring and coaching students in the virtual space
</h3>
<p>One of the attractive highlights of Snapchat is that its content vanishes after 24 hours. At the end of the day, it gives a feeling of protection.Using this platform to coach and mentor students, especially on topics that they might feel otherwise uncomfortable to disclose.
<br><br>
Students who are hesitant to go to your available time to examine academic or individual issues they're confronting . Hoping that students understand they can approach teachers in person, not wanting them to feel like they need to hide behind the perceived “safety” of an app.  Furthermore, that place regularly happens to be through their cell phone screens and Snapchat these days.
</p>
         </div>
     </div>
    
    
         <div class="row">
<div class="col2">
    <img class="colImg" src="image/snap%20paper%202.jpeg" width=70%>
    </div>
    <div class="col2">
<h3>3.Engage Students Through Snapchat Q&A & Geofilters
</h3>
<p>There are numerous ways that you can use Snapchat to connect with students. Doing a Snapchat Q&A is one of the top picks. For example, when you get an inquiry from a student by email, as rather to messaging back, respond to that question by Snapchat. We can nearly ensure that accepting a personalized response from a teacher will blow a student away.</p>
<br><br>
<img class="colImg" src="image/snap%20gif.gif" width=70%>
    </div>
    <div class="col2">
<p> Also, who doesn't like taking a break  from answering and responding to emails?  The Snapchat Q&A approach works especially well with those students with who you as of now have a better connection. Some of the time, a straightforward question and answer can prompt a quick conversation about a class topic or career related issues. 
<br><br>
 You can feel before the finish of a Snapchat Q&A that you are nearer to the student and the student feels comfortable  at talking with you. The “face-to-face” and one-on-one correspondence through Snapchat allows you to transmit what might be lost by using emails.
</p>
         </div>
     </div>
    
    
       <div class="row">
<div class="col2">
    <img class="colImg" src="image/Snapchat-Map.gif" width=90%>
    </div>
    <div class="col2">
 <h3>More ideas for using Snapchat for Education</h3>   
<p><strong>1. Amusing/humorous uses of content</strong> — Ever seen a funny science joke on Facebook or Twitter? A clever math meme? Take a picture of it and add it to your Snapchat story to show students that there’s fun to be had in your subject. 
<br><br>
 <strong>2. Field trips</strong> — Tell the story of your adventure by adding pictures and videos and GIF's of field trips to your Snapchat story or Private Story. If parents add your Snapchat account, they’ll be amazed seeing what happened first-hand. If students follow you, they’ll love the little trip!</p>
<br><br>
    <img class="colImg" src="image/snapchat%20gif%203.gif" width=70%>
    </div>
    <div class="col2">
<p><strong>3. Real-world examples</strong> — A teacher called Michael Britt, a psychology teacher at Marist College, finds interesting examples of his psychology content. He sends it to his students in video or pictures on Snapchat.When you see a perfect example of your content in real life, take a picture or video of it and add it to your story or save it to memories.
<br><br>
<strong>4. For Reminders</strong> — Don’t let the students forget that maybe an upcoming quiz or homework assignment,essay or continuous assesment with a reminder snap. (Remember, don’t use it too much with or other “academic” posts it will start feeling too much like school, students may leave or mute your Snapchat account!)
        </p></div></div> 
    
    
    
  <h2> Cautions</h2> 
    
        <div class="row">
<div class="col2">
    <img class="colImg" src="image/snapchat%20gif%204.gif" width=70% height="300px">
    </div>
    <div class="col2">
<h3>Things that could happen.
</h3>
<p><strong>1. Internet is Permanent</strong> -People need to know that anything posted to the internet is permanent regardless of whether it “disappears” or not. 
    <br><br>
<strong>2. Predators</strong> -There are the online predators who try to connect with unsuspecting teenagers to exploit or even gain sensitive information that can be used to extort.
    <br><br>
<strong>3. Cyber Bullying and Exclusivity
</strong> -Snapchat pictures can be captured as explained above and then edited easily with disparaging, embarrassing, or even graphic pictures. Snapchat also makes it easy for teens to be exclusive.
</p>
         </div>
     </div> 
    
<h4>Snapchat Overview</h4>
 <img class="colImg center" src="image/snapchat-gif%202.gif" width=40% height=700px >
  
        
         
<footer>       
<p class="p1">| Social Media Apps & Tools | Designed by Tochi Ugochukwu |</p> 
<p class="p2"><a href="sitemap.html">Sitemap</a></p>
    </footer>
        
    </body>
</html>