<!DOCTYPE html>
<html lang="en">
<head>
   <title> Youtube Page</title> 
    <link href="css/stylehome.css" rel="stylesheet">
     <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: "Times New Roman", "Times",serif;
    background-color: #E1F2F7 ;
}

.navbar {
  overflow: hidden;
  background-color: #EF0D50;
    float:none;
 border-radius: 4px;
  margin-top: 8px;
  border: solid 20px #E5BACE
}

.navbar a { 
  float: left;
  font-size: 19px;
  color: white; 
  text-align: center;
  padding: 13px 19px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #EF0D50;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E5BACE;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #E5BACE;
}

.dropdown:hover .dropdown-content {
  display: block;
}
     
     
     
     
* {
  box-sizing: border-box;
}

header {
  background-color: #EF0D50;
  padding: 60px;
  text-align: center;
  font-size: 35px;
    color: white;}
     
    
   /*rows*/ 
    .row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
 /*this forms the 2 way coloumn*/
.col2{
    width: 50%;
    padding: 20px;
}
    .img{display: block;
    margin: 0 auto;
    
}   

/*centre the img*/
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/*text*/
    h3{ font-family: "Times New Roman", "Times",serif;
        font-size: 24px;
    }
    
    p{ font-family: "Times New Roman", "Times",serif;
        font-size: 22px
    }
    
    h4{
        font-family: "Times New Roman", "Times",serif;
        font-size: 30px;
        text-align: center;
    }
    
    h2{
       font-family: "Times New Roman", "Times",serif;
        font-size: 40px;
        text-align: center;  
    }
    
      ol{
        font-family: "Times New Roman", "Times",serif;
        font-size: 22px
    }
    
     footer {
    position: fixed;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color:#E5BACE;
    font-family: "Times New Roman", "Times",serif;
    padding: 0px 7px;
    box-sizing: border-box;
}

    

.p1 {
    float: left;
    font-family: "Times New Roman", "Times",serif;
    font-size: 18px;
}

.p2 {
    float:right;
    font-family: "Times New Roman", "Times",serif;
    font-size: 24px;
    margin-right: 10%
}  
</style>
</head>
<body>

  <header>
  <h2>Youtube Page</h2>
    <p>A website created by me.</p>
</header>  
    
    
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Resources 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="about.html">About</a></div></div>
      
 <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Social Media Apps 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Snapchat.html">Snapchat</a>
      <a href="whatsapp.html">WhatsApp</a>
      <a href="twitter.html">Twitter</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Social Media Tools 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="slack.html">Slack</a>
      <a href="youtube.html">Youtube</a>
    </div>
  </div> 
  <a href="contact.html">Contact</a>
</div>
     
 
 <h2>How to start-up Youtube</h2>     
    
    
             <div class="row">
<div class="col2">
    <img class="colImg" src="image/Youtube%20Screenshot%202.png" width=90% height="300px">
    </div>
    <div class="col2"> 
<h3>Creating an Account</h3>
<ol><li>First go to the YouTube homepage and click the Create an Account button at the top of the screen to go to the basic Google sign-up form.</li>
<li>You then to enter your desired Google username and password, gender, birthday, country location, current email address, and mobile phone number. While it asks for your current email and mobile phone, you can leave both fields blank and continue. Google won't stop you from registering if you don't provide that information.</li>
<li>Finally, it may ask you to type a few squiggly letters to prove you're not a robot.</li>
<li>Add peoples email addresses if you're ready to invite others or skip for now. </li>
<li>The biggest challenge is finding a Google username that isn't already taken. It will suggest adding numbers to popular phrases you may enter that are already in use, so keep trying until you find an available username that you like.</li>
<li>Click Next to submit the information and go to the next step</li></ol>

     </div>
     </div>  
    
  
       <div class="row">
<div class="col2">
    <img class="colImg" src="image/Youtube%20Screenshot%204.png" width=90% height="400px">
    </div>
    <div class="col2"> 
<h3>Customize Your YouTube Channel</h3>
<p>The first step you could take after registering is to find some YouTube video channels that appeal to you and subscribe to them. That makes it easier to find and watch them later by showing links to those channels on your YouTube homepage.
<br><br>
What exactly is a YouTube channel? It's a collection of videos tied to a registered user on YouTube, either an individual or an organization.
<br><br>
The Channel guide lists popular channel categories when you first sign in. Click the Subscribe button for any channel that you want to subscribe to. Channels shown include both broad genres like pop music and specific ones like those created by individual artists.
<br><br>
Browse the topic categories to find more material of interest or click on your username to go to your homepage. On the left sidebar, you'll see links to popular channels, which are ones getting a lot of views, and the trending channels, too. 

</p>
     </div>
     </div>    
  
    
           <div class="row">
<div class="col2">
    <img class="colImg" src="image/Youtube%20Screenshot%203.png" width=90% height="400px">
    </div>
    <div class="col2"> 
<h3>Watching YouTube Videos</h3>
<p>Click on the name of any video you want to watch to go to that video's page.
<br><br>
It then starts playing in a small window, but you can click the full-screen button at the lower right corner to fill your entire computer screen with the videoYou can also click the middle large-screen button to enlarge the video viewing box but not make it take up your entire screen also know as theater mode.
<br><br>
Often, a short video commercial plays first before your chosen video shows, but you can usually click the X button or Skip to move past the commercial. Many of the commercials become skippable after five seconds of play time. 

</p>
     </div>
     </div> 
    
    
    
<h2>Ways on how Youtube can help towards Education</h2>
    
      <div class="row">
<div class="col2">
    <img class="colImg" src="image/youtube%20gif1.gif" width=70% height="300px">
    </div>
    <div class="col2"> 
<h3>1. Training:</h3>
<p>There are a huge amount of expensive answers for teacher preparing out there, however the most value for a school's money can be accomplished by working out your own preparation program using YouTube online video. Video is the most interactive for online guidance separated from dedicated association with the teacher. <br><br>Increasingly people are learning from online videos, with sites set up only for this task. Today, you can learn about anything on the web, from entry-level Algebra to cutting edge JavaScript, the Internet has you secured. 

</p>
     </div>
     </div>  
    
  
          <div class="row">
<div class="col2">
    <img class="colImg" src="image/youtube%20papaer.jpg" width=70% height="300px">
    </div>
    <div class="col2">
<h3>2. Online Video Promotions:
</h3>
<p> You aren't restricted to using video just inside the classroom. Educational places are using video to advance their messages, and about every single large colleges have their own YouTube channels to promote themselves. YouTube is a global center point for Internet amusement with an expansive reach. <br><br>Little organizations shouldn't ignore YouTube in light. YouTube is one of the most expert looking and commonplace video circulation stages. Host your school's videos on YouTube and pair nearby local advertising with an online nearness to give your school a major lift. 
</p>
         </div>
     </div>   
    
 
   <img class="colImg center" src="image/youtube%20helps.png" width=70% height=500px> 
    <br><br>   
    
    
             <div class="row">
<div class="col2">
    <img class="colImg" src="image/YouTube%20help.jpg" width=80% height="300px">
    </div>
    <div class="col2">
<h3>3.Announcments and Newsletters:
</h3>
<p> You may believe it's unwieldy to make videos for week after week or month to month newsletters, however it's worth it, despite all the trouble. The increased engagement that video offers is a greatly improved investment than paper handouts. Today, many ground breaking instructive educational institutions use digital newsletters distributed  through email or a versatile application in mix with YouTube video joins. In the event that you need to get announcements out with style, video is by a long shot your most solid option.
</p>
         </div>
     </div>   
    
   
         <div class="row">
<div class="col2">
    <img class="colImg" src="image/youtube%20gif3.gif" width=90%>
    </div>
    <div class="col2">
 <h3>More ideas for using Youtube for Education</h3>   
<p><strong>1. Self-Directed Learning </strong> — Depending upon your educational program, you can guide students to YouTube as an asset to discover the interesting information and relevant to them. In the event that students are chipping away at  more self-directed project or have an individual enthusiasm they need to investigate, urge them to take advantage YouTube. 

<br><br>
<strong>2. It allows learners to make their own YouTube videos.</strong> — At last, requesting that your students be engaged with a video creation, as a major aspect of an online gathering task, will help them not just guarantee that they can use the important information they have learned, but additionally create and upgrade their visual education and imagination. <br><br>Consider giving them clear rules to know exactly what is expected from them, just as the necessary tools and resources. You can likewise use their YouTube videos to support feedback trade among your students, which advances discussion and lifts information maintenance. </p>
<br><br>
  
    </div>
    <div class="col2">
<p><strong>3. Find clips to use as an archive resource.</strong> — Historical setting, there are a lot of clips on YouTube that element archived footage from as right on time as the 1920's. There are likewise a lot of clips that may show your city or town from decades prior, helping youngsters to interface their encounters with the individuals who lived in a similar region numerous years back. 
<br><br>
    
<p><strong>4. It is ideal for mobile learning.
</strong>— Transferring eLearning content to YouTube makes it accessible all through the YouTube arrange, which means that your students can get to it and view it in a hurry by means of their phones and tablets, gadgets used in portable learning. <br><br>It doesn't make a difference how little the screen is; you can use YouTube as a stage for looking through online video resources, but additionally sharing presentations, and welcoming your students to take a functioning part through their commenting.
        </p> <img class="colImg" src="image/youtube%20gif.gif" width=100%></div></div>   
    
    
    <h2>Cautions</h2>
              <div class="row">
<div class="col2">
    <img class="colImg" src="image/youtube%20gif%204.gif" width=70% height="300px">
    </div>
    <div class="col2">
<h3>2. Online Video Promotions:
</h3>
<ol><li><storng></storng>Extremely dangerous challenges: Challenges that pose an imminent risk of physical injury.</li>
 <li>Dangerous or threatening pranks: Pranks that lead victims to fear imminent serious physical danger, or that create serious emotional distress in minors.</li>
<li>Violent Events: Promoting or glorifying violent tragedies, such as school shootings.</li>
<li>Promoting dangerous remedies or cures: Content which claims that harmful substances or treatments can have health benefits.</li>
<li>Instructional theft: Showing viewers how to steal money or tangible goods.</li>
<li>Instructions to kill or harm: Showing viewers how to perform activities meant to kill or maim others. For example, giving instructions to build a bomb meant to injure or kill others.
</li>
    
</ol>
         </div>
     </div>   
    
    
    
    <h4>Youtube Overview</h4>
      <img class="colImg center" src="image/youtube%20ggif.gif"  width=50% height=700px> 
    
    
    
<footer>       
<p class="p1">| Social Media Apps & Tools | Designed by Tochi Ugochukwu |</p> 
<p class="p2"><a href="sitemap.html">Sitemap</a></p>
    </footer>
    </body>
</html>